# tracing

./: Lwaay.Tracing.sln
Lwaay.Tracing.Collector/: GrpcCollector.cs  GrpcQuery.cs  Lwaay.Tracing.Grpc.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Lwaay.Tracing.Collector/Properties/: launchSettings.json
Lwaay.Tracing.ConsoleApp/: Lwaay.Tracing.ConsoleApp.csproj  Program.cs
Lwaay.Tracing.Core/: IServcieOperationStorage.cs  IServiceQuery.cs  ITracingPipeline.cs  ITracingPipelineHander.cs  ITracingQuery.cs  ITracingStorage.cs  Lwaay.Tracing.Core.csproj
Lwaay.Tracing.Core/InMeoryPipeline/: ITracingTPLPipeline.cs  ITracingTPLPipelineHander.cs  InMeoryPipelineHostSerivce.cs  ServiceCollectionExtensions.cs  TracingTPLPipelineOption.cs
Lwaay.Tracing.Elasticsearch/: ElasticsearchOption.cs  ElasticsearchProfile.cs  IElasticClientFactory.cs  Lwaay.Tracing.Elasticsearch.csproj  ServcieOperationService.cs  ServiceCollectionExtensions.cs  SpanService.cs  TracingElasticsearchProfile.cs
Lwaay.Tracing.Elasticsearch/Data/: ServiceOperationModel.cs  SpanModel.cs
Lwaay.Tracing.Grpc.Profile/: GrpcProfile.cs  Lwaay.Tracing.Grpc.Profile.csproj
Lwaay.Tracing.Model/: Constants.cs  Span.cs  SpanLog.cs  SpanProcess.cs  SpanReference.cs  SpanServiceOperation.cs  SpanTag.cs  TracingBatch.cs  TracingEnum.cs  Utils.cs
Lwaay.Tracing.Model/Dto/: SpanDto.cs  TimeRangeQueryParameter.cs  TracingDto.cs  TracingQueryDto.cs  TracingQueryParameter.cs
Lwaay.Tracing.UI/: Lwaay.Tracing.UI.csproj  Program.cs  QueryResponseServices.cs  Startup.cs  TracingController.cs
Lwaay.Tracing.UI/Properties/: launchSettings.json
