<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Lwaay.Tracing.Grpc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectorProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
    <PackageReference Include="Jaeger.Communication.Grpc" Version="0.4.2" />
    <PackageReference Include="Jaeger.Core" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lwaay.Tracing.Core\Lwaay.Tracing.Core.csproj" />
    <ProjectReference Include="..\Lwaay.Tracing.Elasticsearch\Lwaay.Tracing.Elasticsearch.csproj" />
    <ProjectReference Include="..\Lwaay.Tracing.Grpc.Profile\Lwaay.Tracing.Grpc.Profile.csproj" />
    <ProjectReference Include="..\Lwaay.Tracing.Model\Lwaay.Tracing.Model.csproj" />
  </ItemGroup>

</Project>
